# final_server

./: .gitignore  LICENSE  README.md  api.txt  apiary.apib  pom.xml
src/: hibernate.cfg.xml  test.java  test2.java
src/App/: App.java
src/Model/: Model.java  User.java
src/annotation/: PATCH.java
src/annotations/http/: Authenticate.java  Authenticated.java  PATCH.java
src/app/: App.java
src/controller/auth/: AuthController.java
src/controller/users/: SelfController.java  UserController.java  UsersController.java
src/database/migrations/: V1_1__create_user_table.sql  V1_2__create_role_table.sql  ddl.sql
src/database/seeds/: V2_1__seed_roles.sql  V2_3__seed_users.sql
src/exceptions/: CreateUserException.java
src/exceptions/auth/: JWTException.java
src/http/controllers/: IndexController.java
src/http/controllers/auth/: AuthController.java
src/http/controllers/users/: IndexController.java  SelfController.java  UserController.java
src/http/middleware/: Authentication.java  CORS.java  ContentType.java
src/http/requests/: CreateUserInfo.java  LoginInfo.java
src/main/java/annotations/http/: Authenticated.java
src/main/java/annotations_/http/: Authenticated.java  PATCH.java
src/main/java/app/: App.java  Main.java
src/main/java/database/: HibernateMigration.java
src/main/java/database/seeds/: V3_1__CE_lugter.java  V3_1__seed_roles.java  V3_2__seed_users.java  V3_3__seed_suppliers.java  V3_4__seed_components.java  V3_5__seed_materials.java  V3_6__seed_recipes.java  V3_7__seed_weights.java  V3_8__seed_product_batches.java  V3_9__seed_weighings.java
src/main/java/exceptions/: DeleteItemException.java  DeleteUserException.java  ExcpetionCatcher.java  UpdateUserException.java
src/main/java/exceptions/auth/: InvalidCredentials.java  JWTException.java  NotAuthorizedExceptionMapper.java
src/main/java/exceptions/model/: ModelNotFoundException.java  PersistenceExceptionMapper.java
src/main/java/http/controllers/: BatchController.java  ComponentController.java  Controller.java  MaterialController.java  RecipeController.java  RoleController.java  SupplierController.java  WeighingController.java  WeightController.java
src/main/java/http/controllers/auth/: AuthController.java
src/main/java/http/controllers/users/: RuntimeExceptionMapper.java  SelfController.java  UserController.java
src/main/java/http/middleware/: Authentication.java  CORS.java  ContentType.java  JsonBuild.java
src/main/java/http/requests/: CreateUserInfo.java  CreateWeightInfo.java  LoginInfo.java
src/main/java/models/: Component.java  Ingredient.java  IngredientKey.java  IngredientPK.java  Material.java  Model.java  ProductBatch.java  Recipe.java  Role.java  Supplier.java  User.java  Weighing.java  Weight.java
src/main/java/models/api/schemas/: ComponentSchema.java  IngredientSchema.java  MaterialSchema.java  ProductBatchSchema.java  RecipeSchema.java  Schema.java  SelfSchema.java  SupplierMapper.java  SupplierSchema.java  UserSchema.java  WeightSchema.java
src/main/java/models/api/views/: ComponentView.java  IngredientView.java  MaterialView.java  ProductBatchView.java  RecipeView.java  RoleView.java  SupplierView.java  UserView.java  View.java  (+2 more)
src/main/java/models/db/: Component.java  Deletable.java  Ingredient.java  IngredientKey.java  Material.java  MaterialException.java  Model.java  ProductBatch.java  Recipe.java  Role.java  SoftDeletable.java  Supplier.java  Updateable.java  User.java  Weighing.java  Weight.java
src/main/java/models/mappers/: ComponentMapper.java  IngredientMapper.java  MapperConfiguration.java  MaterialMapper.java  ProductBatchMapper.java  RecipeMapper.java  RoleMapper.java  SupplierMapper.java  SupplierUpdater.java  UserMapper.java  UserUpdater.java  WeighingMapper.java  WeightMapper.java  WeightUpdater.java
src/main/java/services/authentication/: Authenticatable.java  JwtGuard.java
src/main/java/services/listener/: Interceptor.java
src/main/java/services/observer/: Interceptor.java  SoftDeleteObserver.java
src/main/java/services/response/: ApiResponse.java
src/main/java/sockets/: WeightConnection.java  WeightConnectionManager.java
src/main/java/weighting/: DisconnectedException.java  WeightConnection.java  WeightConnectionManager.java  WeightController.java  WeightManager.java  WeightingSession.java  WeightingSessionException.java  WeightingSesssion.java
src/main/java/weighting/answers/: Answer.java  LoadAnswer.java  ParseAnswerException.java  PopupAnswer.java  PromptAnswer.java  SerialNumberInqueryAnswer.java  TareAnswer.java
src/main/java/weighting/commands/: Command.java  DisplayMessage.java  DisplayPopup.java  InquireSerialNumber.java  Prompt.java  RequestLoad.java  Reset.java  Tare.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/migrations/: V1_10__create_weight_table.sql  V1_11__create_weighing_table.sql  V1_12__create_recipe_ingredient_relationship_table.sql  V1_1__create_user_table.sql  V1_2__create_role_table.sql  V1_3__create_user_role_relationship_table.sql  V1_4__create_supplier_table.sql  V1_5__create_component_table.sql  V1_6__create_material_table.sql  V1_7__create_ingredient_table.sql  V1_7__create_recipe_table.sql  V1_8__create_ingredient_table.sql  V1_8__create_recipe_table.sql  V1_9__create_product_batch_table.sql
src/main/resources/database/seeds/: V1_10__seed_weights.sql  V2_10__seed_weights.sql  V2_11__seed_components.sql  V2_12__seed_materials.sql  V2_1__seed_roles.sql  V2_3__seed_users.sql  V2_4__seed_users_roles.sql  V2_5__seed_suppliers.sql  V2_6__seed_materials.sql
src/models/: Model.java  Role.java  User.java
src/providers/: GuardProvider.java
src/services/authentication/: Authenticatable.java  Guard.java  GuardHandlerProvider.java  JwtGuard.java
src/services/authorization/: Authorizable.java
src/services/hash/: Hasher.java
src/transformers/: Transformer.java  UserTransformer.java
src/webapp/WEB-INF/: web.xml
tests/: DatabaseTest.java
tests/app/: BaseTest.java
tests/http/controllers/auth/: AuthControllerTest.java
tests/seeds/: V47_0__test_seed.sql
(+15 files in other folders)
